# FootballKick_FinalProjectDicodingKDE

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/alzaichsank/com/aplikasifootbalmatchschedule/matchactivity/: MatchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/adapter/: ViewPagerAdapter.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/helper/: FavoritesDbOpenHelper.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/model/: DetailMatchItem.kt  EventsItem.kt  LeaguesItem.kt  PlayerItem.kt  TeamsItem.kt  TeamsListItem.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/system/adapter/: BaseAdapter.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/system/config/: ApiConfig.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/system/retrofit/: BaseApiServices.kt  RetrofitClient.kt  UtilsApi.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/utils/: DateTime.kt  ServerCallback.kt  TestContextProvider.kt  Visibility.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/detailmatch/activitiy/: DetailMatchActivity.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/detailmatch/interface/: DetailInterface.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/detailmatch/presenter/: DetailPresenter.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/detailteam/activity/: DetailTeamsActivity.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/detailteam/fragment/: FragmentOverview.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/detailteam/interface/: DetailTeamsInterface.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/detailteam/presenter/: DetailTeamPresenter.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/favorites/corefragment/: FragmentFavorites.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/favorites/favoritematch/: FragmentFavoritesMatch.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/favorites/favoriteteam/: FragmentFavoritesTeam.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/favorites/interface/: FavoritesInterface.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/favorites/presenter/: FavoritesPresenter.kt
app/src/main/java/alzaichsank/com/aplikasifootbalmatchschedule/view/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_rectangle_white_login_edittext.xml  ic_calendar_24dp.xml  ic_date_range_black_24dp.xml  ic_date_range_white_24dp.xml  ic_notification_24dp.xml  ic_notification_white_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_active_white_24dp.xml  ic_soccer_ball_variant_24dp.xml  ic_star_24dp.xml  selector_main_menu.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_player.xml  activity_detail_teams.xml  activity_match.xml  activity_search.xml  activity_serch_team.xml  activity_splash_screen.xml  appbar_main.xml  fragment_list.xml  fragment_list_favorites.xml  fragment_match.xml  fragment_overview.xml  fragment_player.xml  fragment_player_list.xml  fragment_team.xml  fragment_teams_list.xml  fragment_view_pager.xml
app/src/main/res/menu/: menu_favorites.xml  menu_favorites_only.xml  menu_search.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/alzaichsank/com/aplikasifootbalmatchschedule/mvp/detailmatch/: DetailPresenterTest.kt
app/src/test/java/alzaichsank/com/aplikasifootbalmatchschedule/mvp/match/: MatchPresenterTest.kt
(+20 files in other folders)
