<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="1dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/team_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/name_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="14sp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>